<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{layout/defaultLayout}">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Dashboard.html</title>
    <!-- 컨텐츠 페이지 고유 스타일 추가, title 과 함께 자동으로 layout에 추가됨. -->

    <!-- About log modal -->
    <style tyle="text/css">
        .log-tab {
            margin-top: 10px;
            height: calc(100vh - 580px);
            overflow-y: scroll;
            background: #000000;
            color: #00ee00;
            white-space: pre-line;
        }

        .log-layer {
            height: 300px;
            overflow-y: scroll;
            background: #000000;
            color: #00ee00;
            white-space: pre-line;
        }

        .ui-resizable-helper {
            z-index: 2000 !important;
            border: 2px dotted #00F;
        }

        .modal {
            overflow: hidden;
        }

        .modal-open .modal {
            overflow: hidden;
        }

        .modal-dialog-log {
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-left: 0;
            max-width: 1000px;
        }

        .modal-content {
            -webkit-box-shadow: 0 5px 15px rgba(0,0,0,0);
            -moz-box-shadow: 0 5px 15px rgba(0,0,0,0);
            -0-box-shadow: 0 5px 15px rgba(0,0,0,0);
            box-shadow: 0 5px 15px rgba(0,0,0,0);
        }

        .modeless {
            top: 10%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin-left:-300px;
        }

        .modal-header {
            cursor: move;
        }
    </style>
</head>
<body class="hold-transition sidebar-mini">
<!-- Content Wrapper. Contains page content -->
<div layout:fragment="content" class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">Dashboard</h1>
                </div>
                <!-- /.col -->
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item active"><a href="#">Home</a></li>
                    </ol>
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-6">
                    <div class="small-box bg-success">
                        <div class="inner">
                            <h3>6</h3>
                            <p>Connected Oncue</p>
                        </div>
                        <div class="icon">
                            <i class="ion ion-bag"></i>
                        </div>
                        <a href="/notificationBox" class="small-box-footer">More info <i
                                class="fas fa-arrow-circle-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 col-6">
                    <!-- small box -->
                    <div class="small-box bg-info">
                        <div class="inner">
                            <h3>15</h3>
                            <p>Notification</p>
                        </div>
                        <div class="icon">
                            <i class="ion ion-pie-graph"></i>
                        </div>
                        <a href="/" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">Running OnCue</h3>
                            <div class="card-tools">
                                <!-- JS로 새로고침 핸들링 (adminLTE Doc 참조)-->
                                <button type="button" class="btn btn-tool" data-card-widget="card-refresh"
                                        data-source="widgets.html" data-source-selector="#card-refresh-content"
                                        data-load-on-init="false">
                                    <i class="fas fa-sync-alt"></i></button>
                                <button type="button" class="btn btn-tool" data-card-widget="collapse" data-togg
                                        le="tooltip"
                                        title="Collapse">
                                    <i class="fas fa-minus"></i></button>
                            </div>
                        </div>
                        <div class="card-body p-0" style="display: block;">
                            <table class="table table-striped projects">
                                <thead>
                                <tr>
                                    <th style="width: 2%">
                                        No
                                    </th>
                                    <th style="width: 15%" class="text-center">
                                        Server Alias
                                    </th>
                                    <th style="width: 15%" class="text-center">
                                        Oncue IP Address
                                    </th>
                                    <th style="width: 15%" class="text-center">
                                        Processing Speed
                                    </th>
                                    <th style="width: 15%" class="text-center">
                                        Running Device
                                    </th>
                                    <th style="width: 8%" class="text-center">
                                        Status
                                    </th>
                                    <th style="width: 20%">
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>
                                        1
                                    </td>
                                    <td class="text-center">
                                        CJ Line 6
                                        <br>
                                        <small>
                                            Created 01.01.2019
                                        </small>
                                    </td>
                                    <td class="text-center">
                                        192.168.1.254
                                    </td>
                                    <td class="text-center">
                                        203 / min
                                    </td>
                                    <td class="project_progress">
                                        <div class="progress progress-sm">
                                            <div class="progress-bar bg-green" role="progressbar" aria-volumenow="74"
                                                 aria-volumemin="0" aria-volumemax="100" style="width: 74%">
                                            </div>
                                        </div>
                                        <small>
                                            74 / 100 (74% Connection)
                                        </small>
                                    </td>
                                    <td class="project-state">
                                        <span class="badge badge-success">Running</span>
                                    </td>
                                    <td class="project-actions text-center">
                                        <a class="btn btn-primary btn-sm" href="/detail">
                                            <i class="fas fa-folder">
                                            </i>
                                            Detail View
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        2
                                    </td>
                                    <td class="text-center">
                                        CJ Line 7
                                        <br>
                                        <small>
                                            Created 01.01.2019
                                        </small>
                                    </td>
                                    <td class="text-center">
                                        192.168.1.251
                                    </td>
                                    <td class="text-center">
                                        117 / min
                                    </td>
                                    <td class="project_progress">
                                        <div class="progress progress-sm">
                                            <div class="progress-bar bg-green" role="progressbar" aria-volumenow="12"
                                                 aria-volumemin="0" aria-volumemax="100" style="width: 12%">
                                            </div>
                                        </div>
                                        <small class="text-center">
                                            12 / 100 (12% Connection)
                                        </small>
                                    </td>
                                    <td class="project-state">
                                        <span class="badge badge-danger">Stop</span>
                                    </td>
                                    <td class="project-actions text-center">
                                        <a class="btn btn-primary btn-sm" href="/detail">
                                            <i class="fas fa-folder">
                                            </i>
                                            Detail View
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        3
                                    </td>
                                    <td class="text-center">
                                        CJ Line 8
                                        <br>
                                        <small>
                                            Created 01.01.2019
                                        </small>
                                    </td>
                                    <td class="text-center">
                                        192.168.1.155
                                    </td>
                                    <td class="text-center">
                                        102 / min
                                    </td>
                                    <td class="project_progress">
                                        <div class="progress progress-sm">
                                            <div class="progress-bar bg-green" role="progressbar" aria-volumenow="52"
                                                 aria-volumemin="0" aria-volumemax="100" style="width: 52%">
                                            </div>
                                        </div>
                                        <small>
                                            52 / 100 (52% Connection)
                                        </small>
                                    </td>
                                    <td class="project-state">
                                        <span class="badge badge-danger">Stop</span>
                                    </td>
                                    <td class="project-actions text-center">
                                        <a class="btn btn-primary btn-sm" href="/">
                                            <i class="fas fa-folder">
                                            </i>
                                            Detail View
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        4
                                    </td>
                                    <td class="text-center">
                                        CJ Line 9
                                        <br>
                                        <small>
                                            Created 01.01.2019
                                        </small>
                                    </td>
                                    <td class="text-center">
                                        192.168.1.132
                                    </td>
                                    <td class="text-center">
                                        311 / min
                                    </td>
                                    <td class="project_progress">
                                        <div class="progress progress-sm">
                                            <div class="progress-bar bg-green" role="progressbar" aria-volumenow="60"
                                                 aria-volumemin="0" aria-volumemax="100" style="width: 60%">
                                            </div>
                                        </div>
                                        <small>
                                            60 / 100 (60% Connection)
                                        </small>
                                    </td>
                                    <td class="project-state">
                                        <span class="badge badge-success">Running</span>
                                    </td>
                                    <td class="project-actions text-center">
                                        <a class="btn btn-primary btn-sm" href="/">
                                            <i class="fas fa-folder">
                                            </i>
                                            Detail View
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        5
                                    </td>
                                    <td class="text-center">
                                        CJ Line 10
                                        <br>
                                        <small>
                                            Created 01.01.2019
                                        </small>
                                    </td>
                                    <td class="text-center">
                                        192.168.1.155
                                    </td>
                                    <td class="text-center">
                                        102 / min
                                    </td>
                                    <td class="project_progress">
                                        <div class="progress progress-sm">
                                            <div class="progress-bar bg-green" role="progressbar" aria-volumenow="77"
                                                 aria-volumemin="0" aria-volumemax="100" style="width: 77%">
                                            </div>
                                        </div>
                                        <small>
                                            77 / 100 (77% Connection)
                                        </small>
                                    </td>
                                    <td class="project-state">
                                        <span class="badge badge-success">Running</span>
                                    </td>
                                    <td class="project-actions text-center">
                                        <a class="btn btn-primary btn-sm" href="/">
                                            <i class="fas fa-folder">
                                            </i>
                                            Detail View
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.card-body -->
                    </div>
                </div>
            </div>
            <div class="row h-10">
                <div class="col">
                    <div class="card card-primary card-tabs">
                        <div class="card-header p-0 pt-1">
                            <ul class="nav nav-tabs" id="tabs" role="tablist">
                                <li class="nav-item">
                                    <a href="#tab1" onclick="clickedTab(this);" data-url="/sample/tab1" class="nav-link active" role="tab">Tab1</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#tab2" onclick="clickedTab(this);" data-url="/sample/tab2" class="nav-link" role="tab">Tab2</a><!-- data-toggle="pill"  -->
                                </li>
                                <li class="nav-item">
                                    <a href="#tab3" onclick="clickedTab(this);" data-url="/sample/tab3" class="nav-link" role="tab">Tab3</a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content" id="custom-tabs-one-tabContent">
                                <div class="tab-pane fade active show" id="tab1" role="tabpanel">
                                    <button type="button" class="btn btn-default" onclick="openLogLayer('tab1');">Layer로 띄우기</button>
                                    <button type="button" class="btn btn-default" onclick="startLog('tab1');">보기</button>
                                    <button type="button" class="btn btn-default" onclick="stopLog();">정지</button>
                                    <div class="log-tab" id="tab1-log">tab1</div>
                                </div>
                                <div class="tab-pane fade" id="tab2" role="tabpanel">
                                    <button type="button" class="btn btn-default" onclick="openLogLayer('tab2');">Layer로 띄우기</button>
                                    <button type="button" class="btn btn-default" onclick="startLog('tab2');">보기</button>
                                    <button type="button" class="btn btn-default" onclick="stopLog();">정지</button>
                                    <div class="log-tab" id="tab2-log">tab2</div>
                                </div>
                                <div class="tab-pane fade" id="tab3" role="tabpanel">
                                    <button type="button" class="btn btn-default" onclick="openLogLayer('tab3');">Layer로 띄우기</button>
                                    <button type="button" class="btn btn-default" onclick="startLog('tab3');">보기</button>
                                    <button type="button" class="btn btn-default" onclick="stopLog();">정지</button>
                                    <div class="log-tab" id="tab3-log">tab3</div>
                                </div>
                            </div>
                        </div>
                        <!-- /.card -->
                    </div>
                </div>
            </div>
        </div>
        <!-- modal page -->
        <div class="modal fade modeless" id="tab1-layer" style="display: none; width:auto; height:auto; padding-left: 17px;" aria-hidden="true">
            <div class="modal-dialog-log">
                <div class="modal-content ui-widget-content" id="tab1-resizable" style="width:600px; height:400px;">
                    <div class="modal-header">
                        <h4 class="modal-title">tab1 log</h4>
                        <button type="button" class="btn btn-default" onclick="startLayerLog('tab1');">보기</button>
                        <button type="button" class="btn btn-default" onclick="stopLayerLog('tab1');">정지</button>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="closeLayer('tab1');">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="log-layer" id="tab1-layer-log"></div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>

        <div class="modal fade modeless" id="tab2-layer" style="display: none; width:auto; height:auto; padding-left: 17px;" aria-hidden="true">
            <div class="modal-dialog-log">
                <div class="modal-content ui-widget-content" id="tab2-resizable" style="width:600px; height:400px;">
                    <div class="modal-header">
                        <h4 class="modal-title">tab2 log</h4>
                        <button type="button" class="btn btn-default" onclick="startLayerLog('tab2');">보기</button>
                        <button type="button" class="btn btn-default" onclick="stopLayerLog('tab2');">정지</button>
                        <button type="button" class="close" onclick="closeLayer('tab2');">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="log-layer" id="tab2-layer-log"></div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>

        <div class="modal fade modeless" id="tab3-layer" style="display: none; width:auto; height:auto; padding-left: 17px;" aria-hidden="true">
            <div class="modal-dialog-log">
                <div class="modal-content ui-widget-content" id="tab3-resizable" style="width:600px; height:400px;">
                    <div class="modal-header">
                        <h4 class="modal-title">tab3 log</h4>
                        <button type="button" class="btn btn-default" onclick="startLayerLog('tab3');">보기</button>
                        <button type="button" class="btn btn-default" onclick="stopLayerLog('tab3');">정지</button>
                        <button type="button" class="close" onclick="closeLayer('tab3');">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="log-layer" id="tab3-layer-log"></div>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </section>
    <!-- /.content section -->
</div>
<!-- /.content-wrapper -->

<th:block layout:fragment="pageScript">
    <!-- 컨텐츠 페이지 고유 스크립트 추가 -->
    <script>
        //alert("hello.html");
        var timer;

        function clickedTab(tabLink) {
            var url = tabLink.getAttribute("data-url");
            var href = tabLink.hash + "-log";
            $(tabLink).tab("show");

            if (timer) {
                clearInterval(timer);
            }

            timer = setInterval(function() {setTabContent(url, href);}, 1000);
        }

        function setTabContent(url, href) {
            $.get(url, function (result) {
                $(href).append(result + "<br/>");
                $(href).scrollTop($(href).prop('scrollHeight'));
            });
        }

        function startLog(tab) {
            timer = setInterval(function() {setTabContent("/sample/" + tab, "#" + tab + "-log");}, 1000);
        }

        function stopLog() {
            clearInterval(timer);
        }

        var layerTimer = {};

        function openLogLayer(tab) {
            var layer = $("#" + tab + "-layer");
            layer.draggable({handle: ".modal-header"});
            layer.modal({backdrop: false});

            layerTimer[tab] = setInterval(function() {setTabContent("/sample/" + tab, "#" + tab + "-layer-log");}, 1000);

            $("#" + tab + "-resizable").resizable({
                helper: "ui-resizable-helper",
                maxHeight: 600,
                maxWidth: 800,
                minHeight: 200,
                minWidth: 400,
                stop: function(e, ui) {
                    ui.element[0].children[1].children[0].style.height = (ui.size.height - 105) + "px";
                }
            });
        }

        function closeLayer(tab) {
            clearInterval(layerTimer[tab]);
            $("#" + tab + "-layer").modal("hide");
        }

        function startLayerLog(tab) {
            layerTimer[tab] = setInterval(function() {setTabContent("/sample/" + tab, "#" + tab + "-layer-log");}, 1000);
        }

        function stopLayerLog(tab) {
            clearInterval(layerTimer[tab]);
        }

        $(document).ready(function() {
            timer = setInterval(function() {setTabContent("/sample/tab1", "#tab1-log");}, 1000);
        });
    </script>
</th:block>
</body>
</html>