<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorate="~{layout/defaultLayout}">
<head>
    <!-- 페이지 Title -->
    <title>Dashboard</title>

    <!-- 페이지 개별 Script  -->
    <th:block layout:fragment="pageCss">
        <link rel="stylesheet" th:href="@{/css/dashboard.css}">
    </th:block>
</head>
<!-- Content Fragment -->
<div layout:fragment="content" class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">

    </div>

    <!-- Content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row display-flex">
                <!-- 좌측 항목 -->
                <div class="col-md-9">
                    <!-- 상단 (Add OnCue, Connected OnCue, Notification) -->
                    <div class="row">
                        <div class="col-md-4">
                            <div class="small-box bg-primary">
                                <div class="inner">
                                    <h3>+</h3>
                                    <p>Add OnCue</p>
                                </div>
                                <div class="icon">
                                    <i class="far fa-plus-square"></i>
                                </div>
                                <a href="#" class="small-box-footer" data-toggle="modal" data-target="#addOnCueModal">Click
                                    to here <i
                                            class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="small-box bg-info">
                                <div class="inner">
                                    <h3>6</h3>
                                    <p>Connected OnCue</p>
                                </div>
                                <div class="icon">
                                    <i class="fas fa-desktop"></i></div>
                                <a href="#" class="small-box-footer"> <i
                                        class="fas fa-arrow-alt-circle-down"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="small-box bg-warning">
                                <div class="inner">
                                    <h3>8</h3>
                                    <p>Notification</p>
                                </div>
                                <div class="icon">
                                    <i class="far fa-lightbulb"></i></div>
                                <a href="/notificationBox" class="small-box-footer">More info <i
                                        class="fas fa-arrow-circle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- /.상단 (Add OnCue, Connected OnCue, Notification) -->

                    <!-- 중단 Registed OnCue -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-primary card-outline">
                                <div class="card-header">
                                    <h3 class="card-title">Registed OnCue</h3>
                                    <div class="card-tools">
                                        <button type="button" class="btn btn-tool" data-card-widget="collapse"><i
                                                class="fas fa-minus"></i></button>
                                    </div>
                                </div>
                                <div class="card-body table-responsive table-dashboard p-0">
                                    <table class="table table-head-fixed text-nowrap table-sm">
                                        <thead>
                                        <tr>
                                            <th style="width: 3% " class="text-center">
                                                No
                                            </th>
                                            <th style="width: 20%" class="text-center">
                                                OnCue Alias
                                            </th>
                                            <th style="width: 25%" class="text-center">
                                                Oncue IP Address
                                            </th>
                                            <th style="width: 10%" class="text-center">
                                                Status
                                            </th>
                                            <!--                                            <th style="width: 15%" class="text-center">-->
                                            <!--                                                Processing Speed-->
                                            <!--                                            </th>-->
                                            <th style="width: 20%" class="text-center">
                                                Started Date
                                            </th>
                                            <th style="width: 22%">
                                            </th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td class="text-center">
                                                1
                                            </td>
                                            <td class="text-center">
                                                CJ Line 6
                                            </td>
                                            <td class="text-center">
                                                192.168.1.254
                                            </td>
                                            <td class="project-state text-center">
                                                <span class="badge badge-success">Running</span>
                                            </td>
                                            <!--                                            <td class="text-center">-->
                                            <!--                                                203 / min-->
                                            <!--                                            </td>-->
                                            <td class="text-center">
                                                2020.08.26
                                            </td>
                                            <td class="project-actions text-center">
                                                <a class="btn btn-primary btn-sm" href="/detail">
                                                    <i class="fas fa-folder">
                                                    </i>
                                                    Detail View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                2
                                            </td>
                                            <td class="text-center">
                                                CJ Line 7
                                            </td>
                                            <td class="text-center">
                                                192.168.1.254
                                            </td>
                                            <td class="project-state text-center">
                                                <span class="badge badge-danger">Stopped</span>
                                            </td>
                                            <!--                                            <td class="text-center">-->
                                            <!--                                                203 / min-->
                                            <!--                                            </td>-->
                                            <td class="text-center">
                                                2020.08.26
                                            </td>
                                            <td class="project-actions text-center">
                                                <a class="btn btn-primary btn-sm" href="/detail">
                                                    <i class="fas fa-folder">
                                                    </i>
                                                    Detail View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                3
                                            </td>
                                            <td class="text-center">
                                                CJ Line 8
                                            </td>
                                            <td class="text-center">
                                                192.168.1.254
                                            </td>
                                            <td class="project-state text-center">
                                                <span class="badge badge-success">Running</span>
                                            </td>
                                            <!--                                            <td class="text-center">-->
                                            <!--                                                203 / min-->
                                            <!--                                            </td>-->
                                            <td class="text-center">
                                                2020.08.26
                                            </td>
                                            <td class="project-actions text-center">
                                                <a class="btn btn-primary btn-sm" href="/detail">
                                                    <i class="fas fa-folder">
                                                    </i>
                                                    Detail View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                4
                                            </td>
                                            <td class="text-center">
                                                CJ Line 9
                                            </td>
                                            <td class="text-center">
                                                192.168.1.254
                                            </td>
                                            <td class="project-state text-center">
                                                <span class="badge badge-success">Running</span>
                                            </td>
                                            <!--                                            <td class="text-center">-->
                                            <!--                                                203 / min-->
                                            <!--                                            </td>-->
                                            <td class="text-center">
                                                2020.08.26
                                            </td>
                                            <td class="project-actions text-center">
                                                <a class="btn btn-primary btn-sm" href="/detail">
                                                    <i class="fas fa-folder">
                                                    </i>
                                                    Detail View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                5
                                            </td>
                                            <td class="text-center">
                                                CJ Line 10
                                            </td>
                                            <td class="text-center">
                                                192.168.1.254
                                            </td>
                                            <td class="project-state text-center">
                                                <span class="badge badge-success">Running</span>
                                            </td>
                                            <!--                                            <td class="text-center">-->
                                            <!--                                                203 / min-->
                                            <!--                                            </td>-->
                                            <td class="text-center">
                                                2020.08.26
                                            </td>
                                            <td class="project-actions text-center">
                                                <a class="btn btn-primary btn-sm" href="/detail">
                                                    <i class="fas fa-folder">
                                                    </i>
                                                    Detail View
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">
                                                6
                                            </td>
                                            <td class="text-center">
                                                CJ Line 11
                                            </td>
                                            <td class="text-center">
                                                192.168.1.254
                                            </td>
                                            <td class="project-state text-center">
                                                <span class="badge badge-success">Running</span>
                                            </td>
                                            <!--                                            <td class="text-center">-->
                                            <!--                                                203 / min-->
                                            <!--                                            </td>-->
                                            <td class="text-center">
                                                2020.08.26
                                            </td>
                                            <td class="project-actions text-center">
                                                <a class="btn btn-primary btn-sm" href="/detail">
                                                    <i class="fas fa-folder">
                                                    </i>
                                                    Detail View
                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.card-body -->
                            </div>
                        </div>
                    </div>
                    <!-- /.중단 Registed OnCue -->

                    <!-- 하단 Notification, OnCue Log -->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card card-primary card-outline card-tabs">
                                <div class="card-header p-0 pt-1">
                                    <ul class="nav nav-tabs" id="tabs" role="tablist">
                                        <li class="nav-item">
                                            <a href="#notificationTab" onclick="clickedNotiTab(this);" data-url="tab"
                                               class="nav-link active" role="tab">Admin Log</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#tab1" onclick="clickedTab(this);" data-url="/sample/tab1"
                                               class="nav-link" role="tab">CJ Line 6</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#tab2" onclick="clickedTab(this);" data-url="/sample/tab2"
                                               class="nav-link" role="tab">CJ Line 7</a><!-- data-toggle="pill"  -->
                                        </li>
                                        <li class="nav-item">
                                            <a href="#tab3" onclick="clickedTab(this);" data-url="/sample/tab3"
                                               class="nav-link" role="tab">CJ Line 8</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#tab4" onclick="clickedTab(this);" data-url="/sample/tab4"
                                               class="nav-link" role="tab">CJ Line 9</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#tab5" onclick="clickedTab(this);" data-url="/sample/tab5"
                                               class="nav-link" role="tab">CJ Line 10</a><!-- data-toggle="pill"  -->
                                        </li>
                                        <li class="nav-item">
                                            <a href="#tab6" onclick="clickedTab(this);" data-url="/sample/tab6"
                                               class="nav-link" role="tab">CJ Line 11</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-body table-responsive table-dashboard p-0">
                                    <div class="tab-content" id="custom-tabs-one-tabContent">
                                        <div class="tab-pane fade active show" id="notificationTab" role="tabpanel">
                                            <table class="table table-head-fixed text-nowrap table-sm">
                                                <thead>
                                                <tr>
                                                    <th style="width: 3% " class="text-center">
                                                        No
                                                    </th>
                                                    <th style="width: 20%" class="text-center">
                                                        Type
                                                    </th>
                                                    <th style="width: 20%" class="text-center">
                                                        OnCue Alias
                                                    </th>
                                                    <th style="width: 37%" class="text-center">
                                                        Message
                                                    </th>
                                                    <th style="width: 20%" class="text-center">
                                                        Time
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td class="text-center">
                                                        1
                                                    </td>
                                                    <td class="text-center">
                                                        System Resource
                                                    </td>
                                                    <td class="text-center">
                                                        CJ Line 6
                                                    </td>
                                                    <td class="text-center">
                                                        CPU Resource Over 70 %
                                                    </td>
                                                    <td class="text-center">
                                                        2020.09.09 15:12:25
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        2
                                                    </td>
                                                    <td class="text-center">
                                                        System Resource
                                                    </td>
                                                    <td class="text-center">
                                                        CJ Line 6
                                                    </td>
                                                    <td class="text-center">
                                                        Memory Resource Over 70 %
                                                    </td>
                                                    <td class="text-center">
                                                        2020.09.09 15:12:25
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        3
                                                    </td>
                                                    <td class="text-center">
                                                        System Resource
                                                    </td>
                                                    <td class="text-center">
                                                        CJ Line 6
                                                    </td>
                                                    <td class="text-center">
                                                        CPU Resource Over 70 %
                                                    </td>
                                                    <td class="text-center">
                                                        2020.09.09 15:12:25
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        4
                                                    </td>
                                                    <td class="text-center">
                                                        System Resource
                                                    </td>
                                                    <td class="text-center">
                                                        CJ Line 6
                                                    </td>
                                                    <td class="text-center">
                                                        CPU Resource Over 70 %
                                                    </td>
                                                    <td class="text-center">
                                                        2020.09.09 15:12:25
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        5
                                                    </td>
                                                    <td class="text-center">
                                                        System Resource
                                                    </td>
                                                    <td class="text-center">
                                                        CJ Line 6
                                                    </td>
                                                    <td class="text-center">
                                                        CPU Resource Over 70 %
                                                    </td>
                                                    <td class="text-center">
                                                        2020.09.09 15:12:25
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        6
                                                    </td>
                                                    <td class="text-center">
                                                        System Resource
                                                    </td>
                                                    <td class="text-center">
                                                        CJ Line 6
                                                    </td>
                                                    <td class="text-center">
                                                        CPU Resource Over 70 %
                                                    </td>
                                                    <td class="text-center">
                                                        2020.09.09 15:12:25
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        7
                                                    </td>
                                                    <td class="text-center">
                                                        System Resource
                                                    </td>
                                                    <td class="text-center">
                                                        CJ Line 12
                                                    </td>
                                                    <td class="text-center">
                                                        CPU Resource Over 70 %
                                                    </td>
                                                    <td class="text-center">
                                                        2020.09.09 15:12:25
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center">
                                                        8
                                                    </td>
                                                    <td class="text-center">
                                                        System Resource
                                                    </td>
                                                    <td class="text-center">
                                                        CJ Line 6
                                                    </td>
                                                    <td class="text-center">
                                                        CPU Resource Over 70 %
                                                    </td>
                                                    <td class="text-center">
                                                        2020.09.09 15:12:25
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="tab-pane fade" id="tab1" role="tabpanel">
                                            <!--                                            <button type="button" class="btn btn-default" onclick="openLogLayer('tab1');">Layer로 띄우기</button>-->
                                            <!--                                            <button type="button" class="btn btn-default" onclick="startLog('tab1');">보기</button>-->
                                            <!--                                            <button type="button" class="btn btn-default" onclick="stopLog();">정지</button>-->
                                            <div class="log-tab" id="tab1-log"></div>
                                        </div>
                                        <div class="tab-pane fade" id="tab2" role="tabpanel">
                                            <!--                                            <button type="button" class="btn btn-default" onclick="openLogLayer('tab2');">Layer로 띄우기</button>-->
                                            <!--                                            <button type="button" class="btn btn-default" onclick="startLog('tab2');">보기</button>-->
                                            <!--                                            <button type="button" class="btn btn-default" onclick="stopLog();">정지</button>-->
                                            <div class="log-tab" id="tab2-log"></div>
                                        </div>
                                        <div class="tab-pane fade" id="tab3" role="tabpanel">
                                            <!--                                            <button type="button" class="btn btn-default" onclick="openLogLayer('tab3');">Layer로 띄우기</button>-->
                                            <!--                                            <button type="button" class="btn btn-default" onclick="startLog('tab3');">보기</button>-->
                                            <!--                                            <button type="button" class="btn btn-default" onclick="stopLog();">정지</button>-->
                                            <div class="log-tab" id="tab3-log"></div>
                                        </div>
                                        <div class="tab-pane fade" id="tab4" role="tabpanel">
                                            <!--                                            <button type="button" class="btn btn-default" onclick="openLogLayer('tab3');">Layer로 띄우기</button>-->
                                            <!--                                            <button type="button" class="btn btn-default" onclick="startLog('tab3');">보기</button>-->
                                            <!--                                            <button type="button" class="btn btn-default" onclick="stopLog();">정지</button>-->
                                            <div class="log-tab" id="tab4-log"></div>
                                        </div>
                                        <div class="tab-pane fade" id="tab5" role="tabpanel">
                                            <!--                                            <button type="button" class="btn btn-default" onclick="openLogLayer('tab3');">Layer로 띄우기</button>-->
                                            <!--                                            <button type="button" class="btn btn-default" onclick="startLog('tab3');">보기</button>-->
                                            <!--                                            <button type="button" class="btn btn-default" onclick="stopLog();">정지</button>-->
                                            <div class="log-tab" id="tab5-log"></div>
                                        </div>
                                        <div class="tab-pane fade" id="tab6" role="tabpanel">
                                            <!--                                            <button type="button" class="btn btn-default" onclick="openLogLayer('tab3');">Layer로 띄우기</button>-->
                                            <!--                                            <button type="button" class="btn btn-default" onclick="startLog('tab3');">보기</button>-->
                                            <!--                                            <button type="button" class="btn btn-default" onclick="stopLog();">정지</button>-->
                                            <div class="log-tab" id="tab6-log"></div>
                                        </div>

                                    </div>
                                </div>
                                <div class="card-footer text-right">
                                    <button type="button" class="btn btn-info btn-sm"
                                            onclick="openLogLayer('onCueLog');"
                                            style="width: 8%;">PopUp
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm"
                                            onclick="startLayerLog('onCueLog');" style="width: 8%;">Start
                                    </button>
                                    <button type="button" class="btn btn-danger btn-sm"
                                            onclick="stopLayerLog('onCueLog');"
                                            style="width: 8%;">Stop
                                    </button>
                                </div>
                                <!-- /.card -->
                            </div>
                        </div>
                    </div>
                    <!-- /.하단 Notification, OnCue Log -->
                </div>
                <!-- /.좌측 항목 -->

                <!-- 우측 항목 -->
                <div class="col-md-3">
                    <div class="card card-primary card-outline">
                        <div class="card-header">
                            <h3 class="card-title">
                                <i class="far fa-chart-bar"></i>
                                Admin Resource Usage
                            </h3>
                            <div class="card-tools">
                                <div class="card-tools">
                                    <button type="button" class="btn btn-tool" data-card-widget="collapse"><i
                                            class="fas fa-minus"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div id="cpu-chart"
                                         style="height: 193px; padding: 0px; position: relative;">
                                        <canvas class="flot-base" width="246" height="280"
                                                style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 246.406px; height: 280px;"></canvas>
                                        <canvas class="flot-overlay" width="246" height="280"
                                                style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 246.406px; height: 280px;"></canvas>
                                    </div>
                                    <label>CPU</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div id="memory-chart"
                                         style="height: 193px; padding: 0px; position: relative;">
                                        <canvas class="flot-base" width="246" height="280"
                                                style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 246.406px; height: 280px;"></canvas>
                                        <canvas class="flot-overlay" width="246" height="280"
                                                style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 246.406px; height: 280px;"></canvas>
                                    </div>
                                    <label>Memory</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <div id="disk-chart"
                                         style="height: 193px; padding: 0px; position: relative;">
                                        <canvas class="flot-base" width="246" height="280"
                                                style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 246.406px; height: 280px;"></canvas>
                                        <canvas class="flot-overlay" width="246" height="280"
                                                style="direction: ltr; position: absolute; left: 0px; top: 0px; width: 246.406px; height: 280px;"></canvas>
                                    </div>
                                    <label>Disk</label>
                                </div>
                            </div>
                        </div>
                        <!-- /.card-body-->
                    </div>
                </div>
                <!-- /.우측 항목 -->
            </div>
        </div>
    </section>
    <!-- /.Content -->
</div>

<!-- Log Layer Modal Fragment -->
<div th:insert="fragments/modals/viewLog :: viewLog"></div>

<!-- 페이지 개별 Script -->
<th:block layout:fragment="pageScript">
    <script th:src="@{/plugins/flot/jquery.flot.js}"></script>
    <!-- FLOT RESIZE PLUGIN - allows the chart to redraw when the window is resized -->
    <script th:src="@{/plugins/flot-old/jquery.flot.resize.min.js}"></script>
    <!-- About Dashboard chart -->
    <script th:src="@{/scripts/dashboard-chart.js}"></script>
    <!-- About Dashboard tab -->
    <script th:src="@{/scripts/dashboard-tab.js}"></script>
</th:block>
</html>